<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <img class="header-logo" src="./images/logo.svg" alt="logo" />
      <button class="header-button">Try it free</button>
    </header>
    <main>
      <div class="container">
        <section class="information">
          <div class="information-info">
            <h1 class="info-title">Build The Community Your Fans Will Love</h1>
            <p class="info-excerpt">
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
          </div>
          <button class="info-button">Get Started For Free</button>
          <img
            class="info-image"
            src="./images/screen-mockups.svg"
            alt="image"
          />
        </section>
        <section class="stats">
          <div class="info-stats_stat">
            <img
              class="stat-image"
              src="./images/icon-communities.svg"
              alt="icon"
            />
            <h2 class="stat-title">1.4k+</h2>
            <p class="stat-excerpt">Communities Formed</p>
          </div>
          <div class="info-stats_stat">
            <img
              class="stat-image"
              src="./images/icon-messages.svg"
              alt="icon"
            />
            <h2 class="stat-title">2.7m+</h2>
            <p class="stat-excerpt">Messages Sent</p>
          </div>
        </section>
        <section class="properties">
          <div class="prop prop-one">
            <img
              class="curve curve1-top"
              src="./images/bg-section-top-desktop-1.svg"
              alt="curve"
            />

            <div class="property">
              <div class="property-info">
                <h3 class="property-title">Grow Together</h3>
                <p class="property-excerpt">
                  Generate meaningful discussions with your audience and build a
                  strong, loyal community. Think of the insightful conversations
                  you miss out on with a feedback form.
                </p>
              </div>
              <img
                class="property-image"
                src="./images/illustration-grow-together.svg"
                alt="image"
              />
            </div>
            <img
              class="curve curve1-bottom"
              src="./images/bg-section-bottom-desktop-1.svg"
              alt="curve"
            />
          </div>
          <div class="prop prop-two">
            <div class="property">
              <img
                class="property-image"
                src="./images/illustration-flowing-conversation.svg"
                alt="image"
              />
              <div class="property-info">
                <h3 class="property-title">Flowing Conversations</h3>
                <p class="property-excerpt">
                  You wouldn't paginate a conversation in real life, so why do
                  it online? Our threads have just-in-time loading for a more
                  natural flow.
                </p>
              </div>
            </div>
          </div>

          <div class="prop prop-three">
            <img
              class="curve curve2-top"
              src="./images/bg-section-top-desktop-2.svg"
              alt="curve"
            />

            <div class="property">
              <div class="property-info">
                <h3 class="property-title">Your Users</h3>
                <p class="property-excerpt">
                  It takes no time at all to integrate Huddle with your app's
                  authentication solution. This means, once signed in to your
                  app, your users can start chatting immediately.
                </p>
              </div>
              <img
                class="property-image"
                src="./images/illustration-your-users.svg"
                alt="image"
              />
            </div>
            <img
              class="curve curve2-bottom"
              src="./images/bg-section-bottom-desktop-2.svg"
              alt="curve"
            />
          </div>
        </section>
        <section class="ready">
          <h4 class="ready-title">Ready To Build Your Community?</h4>
          <button class="ready-button">Get Started For Free</button>
        </section>
      </div>
    </main>
    <img
      class="curve curve-footerdt"
      src="./images/bg-footer-top-desktop.svg"
      alt="curve"
    />

    <footer>
      <div class="footer-container">
        <section class="footer-one">
          <img class="footer-logo" src="./images/logo.svg" alt="logo" />
          <div class="footer-one_info">
            <p class="footer-one-excerpt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
            </p>
            <div class="footer-contact">
              <div class="footer-phone">
                <img
                  class="phone-image"
                  src="./images/icon-phone.svg"
                  alt="phone"
                />
                <p class="phone">Phone: +1-543-123-4567</p>
              </div>
              <div class="footer-email">
                <img
                  class="email-image"
                  src="./images/icon-email.svg"
                  alt="email"
                />
                <p class="phone">example@huddle.com</p>
              </div>
            </div>
          </div>
          <div class="footer-social">
            <div class="social-facebook">
              <img
                class="social-image"
                src="./images/facebook-square.svg"
                alt="facebook"
              />
              <a class="social-link" href="./"></a>
            </div>
            <div class="social-instagram">
              <img
                class="social-image"
                src="./images/black-instagram.svg"
                alt="instagram"
              />
              <a class="social-link" href="./"></a>
            </div>
            <div class="social-twitter">
              <img
                class="social-image"
                src="./images/twitter-square.svg"
                alt="twitter"
              />
              <a class="social-link" href="./"></a>
            </div>
          </div>
        </section>
        <section class="footer-two">
          <h4 class="footer-title">Newsletter</h4>
          <p class="footer-two-excerpt">
            To recieve tips on how to grow your community, sign up to our weekly
            newsletter. We’ll never send you spam or pass on your email address
          </p>
          <div class="footer-form">
            <form class="form-info">
              <input
                type="email"
                id="fmail"
                name="fmail"
                value="john#mail.com"
              /><br />
            </form>
            <button class="footer-button">Subscribe</button>
          </div>
        </section>
      </div>
    </footer>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
